<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOR YOU</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            padding: 20px;
            font-family: cursive;
        }
        body {
            background-image: url(./images\ \(1\).jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            
        }
        .one {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }
        .one button {
            border-radius: 40px;
            border: none;
            background-color: lightpink;
            font-weight: bold;
            font-size: 15px;

        }
        .one button:hover {
            background-color: lightgreen;
            cursor: pointer;
            
        }
    </style>
</head>
<body>
    <div class="one">
        <button id="next">LOOK FOR SPECIAL MESSAGE</button>
    </div>
    <script>
        document.getElementById("next").addEventListener('click', 
            function(){
                window.location.href = 'message.html'
            }
        )
    </script>
</body>
</html>