<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WISHES</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            padding: 15px;
            font-family: cursive;
        }

        body {
            background-image: url(./seven.jpeg);
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        .two {
            /* box-shadow: 10px 10px 20px 10px blue; */
            border-radius: 10px;
            height: 100vh;
        }
        button {
            border-radius: 20px;
            padding: 10px 30px 10px 30px;
            border: none;
            background-color: lightblue;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover {
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <audio autoplay loop>
        <source src="./Hey Rangule Bgm.mp3" type="audio/mp3">
    </audio>
    <div class="two">
        <p style="font-size: 18px; word-spacing: 2px;">First of all, Many many more happy return of the day <b>Naga Durga</b>. <br><br>
            Durga, I have become a very brave man with you in this 4-years journey. Being with you, seeing your
            happiness and watching your pain. You are a silent killer in college. <br><br>
            Whenever you came into my life, my life turned around. My life has been fill of ups and downs with your
            arrival. But the ups are more. I don't know what the next moment will be like. But every moment spent with
            you is memorable in my life. You are very simple to see. But 999+ pages book is not enough to write about
            you. One thing is for sure, yor are a <b>MAHALAKSHMI</b>. How little is shown about you. <br>
            It is difficult to gain trust in yourself, and even more difficult to maintain that trust. I love to fight
            and play with you. We don't know how our life will be when you keep saying something. Don't even know what
            the next moment will be. <br>
            I'm very lucky in one thing. What's the matter, even from such a strict parent's house, I get a message from
            you. <br><br>
            Make me a promise. You should never get a drop from eyes in your life. That's all, if you smile, you'll be
            fine. <br><br>
            <center><b>OKA SARI NAVVU, INKO SARI NAVVU BEY " ABOO VADDU LEY "</b></center>
            Last my words, Durga you will be in a very good position in your life. I will be with you whenever you tell
            us about it. No matter who is with you or not, I'm with you.
            <center><button id="move">FINALLY.......:)</button></center><br>
        </p>
    </div>
    <script>
        document.getElementById("move").addEventListener('click',
            function(){
                window.location.href = 'treat.html'
            }
        )
    </script>
</body>

</html>